{
    "configurations": [{
        "name": "Launch .NET Core in Docker",
        "type": "docker-coreclr",
        "request": "launch",
        "appFolder": "${workspaceFolder}/gql.api/",
        "appProject": "${workspaceFolder}/gql.api/gql.api.csproj",        
        "dockerBuild": {                 
            "dockerfile": "${workspaceFolder}/Dockerfile"           
        }       
    }]
}